<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b07c837ab2d47999b06400f409328a3" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="apptechiesModel.Car" Width="1.5" PointX="2.9595996192468328" PointY="18.845472180678264" />
        <EntityTypeShape EntityType="apptechiesModel.Person" Width="1.5" PointX="8.13520058064498" PointY="13.05542719972107" />
        <AssociationConnector Association="apptechiesModel.FK_Car_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>